TDMPW_412_3P_PR01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_412_3P_PR01.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
           HorizontalOptions="Center" 
            >


            <Label
                x:Name="txtPregunta"
                Text="Pregunta"
                FontSize="32"
                HorizontalOptions="Center" />

            <Entry x:Name="txtRespuesta"
                  Placeholder="Ingresa tu respuesta"
                  WidthRequest="200"
                HorizontalOptions="Center"
                 />

            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                <Button
                x:Name="btnComprobar"
                Text="Comprobar"
                
                Clicked="btnComprobar_Clicked"
                HorizontalOptions="Center" />
                <Button
                x:Name="btnReiniciar"
                Text="Reiniciar"
                Clicked="btnReiniciar_Clicked"
                HorizontalOptions="Center" />

            </HorizontalStackLayout>
          

            <Label
                x:Name="txtResultado"
                Text=""
                FontSize="18"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
